.toolbar {
    padding: 0px;
    margin-left: -5px;

    select, label {
        width: auto;
        vertical-align:middle;
        margin-right:2px;
        margin-bottom:0px;
        display: inline;
        font-size: 92%;
        margin-left:0.3em;
        margin-right:0.3em;
        padding: 0px;
        padding-top: 3px;
    }
    
    .btn {
        padding: 2px 8px;
        color: @primary_color;
        border-color: white;
        display: flex;
    }

    .btn > .fa {
      font-size: 16px;
    }

    .btn:hover {
      border-color: @primary_color;
      background-color: #FFE4DB;
    }

    .border-box-sizing();
}

.toolbar .btn-group {
  margin-top: 0px;
  margin-left: 5px;
}

.toolbar-btn-label {
  margin-left: 6px;
}

#maintoolbar {
  margin: 0;
  border: 0px;
  min-height: 27px;
  padding: 8px 20px;
  background-color: white;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EFEFEF;

  .navbar-text {
    float: none;
    margin-left: auto;
  }
}

.select-xs {
  height: @btn_small_height;
}

[dir="rtl"] .btn-group > .btn, .btn-group-vertical > .btn {
    float: right;
}

// highlight the new menu where celltoolbar is
.pulse, .dropdown-menu > li > a.pulse,  li.pulse > a.dropdown-toggle, li.pulse.open > a.dropdown-toggle {
    background-color: @primary_color;
    color: white;
}
